<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Kotlin Lunch &amp; Learn</title>

		<meta name="description" content="A presentation on the Kotlin language">
		<meta name="author" content="Erik Nelson">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Kotlin</h1>
					<h3>Lunch &amp; Learn</h3>
					<p>
						<small>Created by <a href="https://github.com/erikthered">Erik Nelson</a></small>
					</p>
				</section>

				<section>
                    <section>
    					<h2>What is Kotlin?</h2>
    					<p>
    						A statically-typed JVM languaged developed by JetBrains
    					</p>
                        <ul>
                            <li>Development started in 2010</li>
                            <li>Current release: 1.0 Beta 4 (Dec. 22, 2015)</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Design Goals</h2>
                        <ul>
                            <li>To create a Java-compatible language,</li>
                            <li>That compiles at least as fast as Java,</li>
                            <li>Make it safer than Java, i.e. statically check for common pitfalls such as null pointer dereference,</li>
                            <li>Make it more concise than Java by supporting variable type inference, higher-order functions (closures), extension functions, mixins and first-class delegation, etc;</li>
                            <li>And, keeping the useful level of expressiveness (see above), make it way simpler than the most mature competitor – Scala.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Features</h2>
                        <ul>
                            <li>Concise syntax</li>
                            <li>Compiles to JVM bytecode or Javascript</li>
                            <li>Interoperates seamlessly with Java</li>
                            <li>Null safety</li>
                            <li>A lot more!</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Cool Minor Features</h2>
                        <ul>
                            <li>Package name is independent of directory structure</li>
                            <li>Elvis operator</li>
                            <li>No checked exceptions</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Things not covered in this presentation</h2>
                        <h3>(But worth mentioning)</h3>
                        <ul>
                            <li>Generics</li>
                            <li>Destructuring declarations</li>
                            <li>Type-safe builders</li>
                            <li>Operator overloading</li>
                        </ul>
                    </section>
				</section>

                <section>
                    <section>
                        <h2>Syntax</h2>

                        <pre class="fragment"><code data-trim data-noescape>
package hello

fun main(args: Array<String>) : Unit {
   println("Hello World!")
}
                        </code></pre>

                        <p class="fragment">or more simply:</p>

                        <pre class="fragment"><code data-trim data-noescape>
package hello

fun main(args: Array<String>) {
   println("Hello World!")
}
                        </code></pre>

                    </section>

                    <section>
                        <h2>Class Syntax</h2>
                        <pre><code data-trim data-noescape>
class Greeter(val name: String) {
   fun greet() {
      println("Hello, $name")
   }
}

fun main(args: Array<String>) {
   Greeter(args[0]).greet()
}
                        </code></pre>
                    </section>

                    <section>
                        <h2>Variables</h2>
                        <h4 class="fragment">Immutable variables</h4>
                        <pre class="fragment"><code data-trim data-noescape>
val a: Int = 1
val b = 1   // `Int` type is inferred
val c: Int  // Type required when no initializer is provided
c = 1       // definite assignment
                        </code></pre>
                        <h4 class="fragment">Mutable variables</h4>
                        <pre class="fragment"><code data-trim data-noescape>
var x = 5 // `Int` type is inferred
x += 1
                        </code></pre>
                    </section>

                    <section>
                        <h2>Lambda Syntax</h2>
                        <p class="fragment">Abbreviated form:</p>
                        <pre class="fragment"><code data-trim data-noescape>
val sum = { x: Int, y: Int -> x + y }
                        </code></pre>
                        <p class="fragment">Full syntactic form:</p>
                        <pre class="fragment"><code data-trim data-noescape>
val sum: (Int, Int) -> Int = { x, y -> x + y }
                        </code></pre>
                        <p class="fragment">One param lambda:</p>
                        <pre class="fragment"><code data-trim data-noescape>
ints.filter { it > 0 } // this literal is of type '(it: Int) -> Boolean'
                        </code></pre>
                        <aside class="notes">
                            <p>A lambda expression is always surrounded by curly braces, parameter declarations in the full syntactic form go inside parentheses and have optional type annotations, the body goes after an -> sign. If we leave all the optional annotations out, what’s left looks like this:</p>
                            <p>It’s very common that a lambda expression has only one parameter. If Kotlin can figure the signature out itself, it allows us not to declare the only parameter, and will implicitly declare it for us under the name it:</p>
                            <p>Note that if a function takes another function as the last parameter, the lambda expression argument can be passed outside the parenthesized argument list.</p>
                        </aside>
                    </section>

                    <section>
                        <h2>Declaring a higher-order function</h2>
                        <pre><code data-trim data-noescape>
fun <T> lock(lock: Lock, body: () -> T): T {
  lock.lock()
  try {
    return body()
  }
  finally {
    lock.unlock()
  }
}
                        </code></pre>
                        <aside class="notes">
                            <p>Let’s examine the code above: body has a function type: () -> T, so it’s supposed to be a function that takes no parameters and returns a value of type T. It is invoked inside the try-block, while protected by the lock, and its result is returned by the lock() function.</p>
                            <p>If we want to call lock(), we can pass another function to it as an argument (see function references)</p>
                            <p>Or we can pass a lambda expression</p>
                        </aside>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Control Flow</h2>
                        <p>Most of these structures should be familiar from Java, with some noted improvements</p>
                    </section>

                    <section>
                        <h2>If Expression</h2>
                        <p>In Kotlin <em>if</em> is an expression (it returns a value)</p>
                        <pre><code data-trim data-noescape>
// Traditional usage
var max = a
if (a < b)
  max = b

// With else
var max: Int
if (a > b)
  max = a
else
  max = b

// As expression
val max = if (a > b) a else b
                        </code></pre>
                    </section>

                    <section>
                        <p><em>if</em> branches can be blocks. In this case the last expression is the value of the block.</p>
                       <pre><code data-trim data-noescape>
val max = if (a > b) {
    print("Choose a")
    a
  }
  else {
    print("Choose b")
    b
  }
                        </code></pre>
                    </section>

                    <section>
                        <h2>For Loop</h2>
                        <pre><code data-trim data-noescape>
for (arg in args) {
    print(arg)
}
                        </code></pre>
                        <h2>While Loop</h2>
                        <pre><code data-trim data-noescape>
while (i < args.size){
    print(args[i++])
}
                        </code></pre>
                    </section>

                    <section>
                        <h2>When Expression</h2>
                        <p>The when expression replaces the switch operator of C-style languages</p>
                        <pre><code data-trim data-noescape>
fun cases(obj: Any) {
  when (obj) {
    1          -> print("One")
    "Hello"    -> print("Greeting")
    is Long    -> print("Long")
    !is String -> print("Not a string")
    else       -> print("Unknown")
  }
}
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h2>String Templates</h2>
                    <pre class="fragment"><code data-trim data-noescape>
val i = 10
val s = "i = $i" // evaluates to "i = 10"
                    </code></pre>
                    <p class="fragment">expressions are supported via curly braces:</p>
                    <pre class="fragment"><code data-trim data-noescape>
val s = "abc"
val str = "$s.length is ${s.length}" // "abc.length is 3"
                    </code></pre>
                </section>

                <section>
                    <section>
                        <h2>Ranges</h2>
                        <p class="fragment">Check if a number is in a range:</p>
                        <pre class="fragment"><code data-trim data-noescape>
if (x in 1..y-1)
  print("OK")
                        </code></pre>
                        <p class="fragment">Or out of range:</p>
                        <pre class="fragment"><code data-trim data-noescape>
if (x !in 1..y-1)
  print("OUT")
                        </code></pre>
                        <p class="fragment">Iterating over a range:</p>
                        <pre class="fragment"><code data-trim data-noescape>
for (x in 1..5)
  print(x)
                        </code></pre>
                    </section>

                    <section>
                        <h2>Collections</h2>
                        <p class="fragment">Iterating over a collection:</p>
                        <pre class="fragment"><code data-trim data-noescape>
for (name in names)
  println(name)
                        </code></pre>
                        <p class="fragment">Check if a collection contains an object</p>
                        <pre class="fragment"><code data-trim data-noescape>
if (text in names) // names.contains(text) is called
  print("Yes")
                        </code></pre>
                        <p class="fragment">Filter and map with lambda expressions:</p>
                        <pre class="fragment"><code data-trim data-noescape>
names
    .filter { it.startsWith("A") }
    .sortedBy { it }
    .map { it.toUpperCase() }
    .forEach { print(it) }
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h2>Data Classes</h2>
                    <p>Generates the following methods for free:</p>
                    <ul>
                        <li>equals()/hashCode()</li>
                        <li>toString()</li>
                        <li>copy()</li>
                    </ul>
                    <p class="fragment">Example:</p>
                    <pre class="fragment"><code data-trim data-noescape>
data class User(val name: String, val age: Int)
                    </code></pre>
                </section>

                <section>
                    <section>
                        <h2>Null Safety</h2>
                        <p class="fragment">Regular variables can not be null:</p>
                        <pre class="fragment"><code data-trim data-noescape>
var a: String = "abc"
a = null // compilation error
                        </code></pre>
                        <p class="fragment">To allow nulls, declare the variable as a nullable type:</p>
                        <pre class="fragment"><code data-trim data-noescape>
var b: String? = "abc"
b = null // ok
                        </code></pre>
                    </section>

                    <section>
                        <h2>Another Example</h2>
                        <p class="fragment">Property access:</p>
                        <pre class="fragment"><code data-trim data-noescape>
var a: String = "abc"
val l = a.length // ok
                        </code></pre>
                        <p class="fragment">Compiler error if you try to access a nullable:</p>
                        <pre class="fragment"><code data-trim data-noescape>
var b: String? = "def"
val l = b.length // error: variable 'b' can be null
                        </code></pre>
                    </section>

                    <section>
                        <h2>How to work with nullable types</h2>
                        <h3>Checking for null</h3>
                        <pre class="fragment"><code data-trim data-noescape>
val l = if (b != null) b.length else -1
                        </code></pre>
                        <p class="fragment">The compiler tracks null checks, which allows for:</p>
                        <pre class="fragment"><code data-trim data-noescape>
if (b != null && b.length > 0)
  print("String of length ${b.length}")
else
  print("Empty string")
                        </code></pre>
                        <p class="fragment">* Only works when b is immutable</p>
                    </section>

                    <section>
                        <h2>Safe Calls</h2>
                        <p>Recall this:</p>
                        <pre class="fragment"><code data-trim data-noescape>
var b: String? = "def"
val l = b.length // error: variable 'b' can be null
                        </code></pre>
                        <p class="fragment">How do we get around this? <span class="fragment">The safe operator:</span></p>
                        <p class="fragment" style="color:red;">?.</p>
                        <pre class="fragment"><code data-trim data-noescape>
var b: String? = "def"
val l = b?.length
                        </code></pre>
                        <p class="fragment">returns b.length if b is not null, otherwise returns null</p>
                    </section>

                    <section>
                        <h2>Chaining Safe Calls</h2>
                        <pre><code data-noescape>
bob?.department?.head?.name
                        </code></pre>
                        <p>This call will return null if any of the properties in the chain are null</p>
                    </section>

                    <section>
                        <h2>Elvis Operator</h2>
                        <pre class="fragment"><code data-noescape>
val l: Int = if (b != null) b.length else -1
                        </code></pre>
                        <p class="fragment">The above can be rewritten more simply:</p>
                        <pre class="fragment"><code data-noescape>
val l = b?.length ?: -1
                        </code></pre>
                        <p class="fragment">Advanced example:</p>
                        <pre class="fragment"><code data-noescape>
fun foo(node: Node): String? {
  val parent = node.getParent() ?: return null
  val name = node.getName() ?: throw IllegalArgumentException("name expected")
  // ...
}
                        </code></pre>
                    </section>

                    <section>
                        <h2>!! Operator</h2>
                        <p class="fragment">If your life just feels too empty without NPEs...</p>
                        <pre class="fragment"><code data-noescape>
val l = b!!.length()
                        </code></pre>
                        <p class="fragment">This will return the length if b has value, otherwise will throw a NullPointerException</p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Extensions</h2>
                        <p class="fragment">Allow you to extend a class with new functionality without having to inherit from the class or use any type of design pattern such as a Decorator.</p>
                        <p class="fragment">Two kinds of extensions:</p>
                        <ul class="fragment">
                            <li class="fragment">Extension functions</li>
                            <li class="fragment">Extension properties</li>
                        </ul>
                        <p class="fragment">No more Util classes!</p>
                    </section>

                    <section>
                        <h2>Extension Functions</h2>
                        <p class="fragment">To declare an extension function, its name must be prefixed with a receiver type (the type being extended)</p>
                        <pre class="fragment"><code data-noescape>
fun MutableList<Int>.swap(index1: Int, index2: Int) {
  val tmp = this[index1] // 'this' corresponds to the list
  this[index1] = this[index2]
  this[index2] = tmp
}
                        </code></pre>
                        <p class="fragment">This can now be used on any MutableList&lt;Int&gt;:</p>
                        <pre class="fragment"><code data-noescape>
val l = mutableListOf(1, 2, 3)
l.swap(0, 2) // 'this' inside 'swap()' will hold the value of 'l'
                        </code></pre>
                    </section>

                    <section>
                        <h2>Extension Properties</h2>
                        <pre class="fragment"><code data-noescape>
val <T> List<T>.lastIndex: Int
  get() = size - 1
                        </code></pre>
                        <p class="fragment">Extensions don't insert members into classes, so initializers are not allowed. Getters/setters must be used.</p>
                    </section>
                </section>

                <section>
                    <h2>Further Reading</h2>
                    <ul>
                        <li><a href="https://medium.com/@octskyward/why-kotlin-is-my-next-programming-language-c25c001e26e3#.anphqfd1c">https://medium.com/@octskyward/why-kotlin-is-my-next-programming-language-c25c001e26e3#.anphqfd1c</a></li>
                        <li><a href="https://realm.io/news/droidcon-michael-pardo-kotlin/">https://realm.io/news/droidcon-michael-pardo-kotlin/</a></li>
                        <li><a href="http://www.natpryce.com/articles/000815.html">http://www.natpryce.com/articles/000815.html</a></li>
                        <li><a href="http://blog.paralleluniverse.co/2015/06/04/quasar-kotlin/">http://blog.paralleluniverse.co/2015/06/04/quasar-kotlin/</a></li>
                        <li><a href="http://nordicapis.com/building-apis-on-the-jvm-using-kotlin-and-spark-part-1/">http://nordicapis.com/building-apis-on-the-jvm-using-kotlin-and-spark-part-1/</a></li>
                        <li><a href="https://kotlinlang.org/docs/tutorials/koans.html">https://kotlinlang.org/docs/tutorials/koans.html</a></li>
                        <li><a href="https://kotlinlang.org/docs/tutorials/">https://kotlinlang.org/docs/tutorials/</a></li>
                    </ul>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
